{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "Data Source=DESKTOP-R23TMQS\\ALEXNGUYEN;Initial Catalog=ProductSale;User ID=sa;Password=12345;TrustServerCertificate=true",
    "DeployDB": "PasteYourDeployDatabaseConnectionStringHere"
  },
  "JWT": {
    "ValidAudience": "Product Sale",
    "ValidIssuer": "https://localhost:7122",
    "Secret": "ThisIsALongSecretKeyThatIsMoreThan256Bits",
    "TokenValidityInMinutes": 5,
    "RefreshTokenValidityInDays": 7
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Product Sale",
    "FromEmail": "famsojt2024@gmail.com",
    "Password": "qzyw kfbg ujrh uqni"
  },
  "OAuth2": {
    "Server": {
      "RedirectURI": "https://localhost:7122"
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
